@import 'https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700';
@import 'https://fonts.googleapis.com/css?family=Amiri';
@import 'https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i';
@import 'https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700';
@import 'https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700';
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.index-section-2-carousel {
  font-family: "Times New Roman", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 32px;
  font-weight: 100;
  margin: 0;
  padding: 0;
  overflow: hidden; }

.slide-header {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 0.1em; }

p {
  margin: 0; }

.carousel {
  position: relative; }

.carousel > .container {
  display: flex;
  flex-direction: row;
  height: 100%;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transition: transform 600ms;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 600ms;
  transition: -webkit-transform 600ms;
  transition: transform 600ms;
  transition: transform 600ms, -webkit-transform 600ms; }

.carousel > #nav {
  bottom: 35px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100vw;
  z-index: 1;
  transform: translateY(25px);
  -webkit-transform: translateY(25px);
  -moz-transform: translateY(25px); }

.carousel > #nav a {
  color: white;
  font-size: 14px;
  opacity: 0.2;
  text-decoration: none; }

.carousel > #nav a:hover {
  opacity: 0.5; }

.carousel > #nav a.current {
  opacity: 1; }

.index-section-2-carousel .carousel .slide {
  box-shadow: 0 -160px 0 rgba(51, 51, 51, 0.95) inset; }

.carousel .slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 1.4;
  text-align: center;
  width: 100vw; }

.nav-section-2 {
  background-color: #222;
  bottom: 27px !important;
  height: 28px;
  padding-top: 0px;
  position: absolute;
  text-align: center;
  transform: translateY(27px) !important;
  -webkit-transform: translateY(27px) !important;
  -moz-transform: translateY(27px) !important;
  width: 100vw;
  z-index: 1; }

.carousel > .nav-section-2 a {
  color: white;
  font-size: 14px;
  margin: 0;
  opacity: 0.2;
  padding: 0;
  text-decoration: none;
  top: 0;
  vertical-align: super; }

.index-section-2-slide-header {
  font-size: 32px;
  text-align: center;
  height: 73px;
  padding: 11px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  width: 100%;
  z-index: 9;
  position: absolute;
  top: 0; }

.index-section-2-heading {
  margin: 0 25px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 0px;
  font-style: italic; }

.index-section-2-slide-hr {
  display: inline-block;
  width: 9%;
  vertical-align: middle;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  border: 0;
  height: 1px;
  background-color: #333; }

.index-section-2-slide-footer {
  width: 100%;
  height: 160px;
  bottom: 0;
  margin-top: 300px;
  position: absolute;
  bottom: 0; }

.index-section-2-slide-footer-content div {
  display: inline-block;
  vertical-align: middle;
  width: 23%; }

.index-section-2-slide-footer-content div:nth-child(3) {
  width: 26%; }

.index-section-2-slide-footer-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 16px;
  text-rendering: geometricPrecision !important; }
  .index-section-2-slide-footer-content::after {
    clear: both;
    content: "";
    display: block; }

.index-section-2-slide-footer-content a {
  color: white;
  text-decoration: none;
  border-radius: 3px; }

.index-section-2-slide-footer-m1 {
  font-size: 24px; }

.index-section-2-slide-footer-m4 a {
  padding: 10px 20px;
  border: 1px solid white;
  text-align: center; }

.index-section-2-slide-footer-m4 a:hover {
  background-color: rgba(255, 255, 255, 0.2); }

.index-section-2-slide-footer-11 {
  height: 140px;
  width: 1px !important;
  padding: 0;
  margin: 0; }

.index-section-2-slide-center {
  font-size: 16px;
  width: 50%;
  min-width: 725px;
  height: 300px;
  float: right;
  background: black;
  color: white;
  padding: 0 30px;
  margin-top: 72px;
  margin-bottom: 160px;
  margin-right: 15px; }

.index-section-2-slide-center-header {
  padding: 11px 0 7px 0; }

.index-section-2-slide-center-hr {
  width: 60px;
  background: white;
  height: 1px;
  border: none;
  display: inline-block;
  transform: translatey(3px);
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px); }

.index-section-2-slide-center-heading {
  text-align: center;
  font-size: 16px;
  display: inline-block;
  margin: 0 20px; }

.index-section-2-slide-center-text {
  margin-bottom: 10px;
  text-align: left;
  line-height: 1.25em; }

.slide-1 {
  background-image: url("../img/desktop-backgrounds/section-2-melbourne.jpg");
  background-size: cover;
  background-position: center; }

.slide-2 {
  background-image: url("../img/desktop-backgrounds/section-2-lisboa.jpg");
  background-size: cover;
  background-position: center; }

.slide-3 {
  background-image: url("../img/desktop-backgrounds/section-2-valencia.jpg");
  background-size: cover;
  background-position: center; }

.slide-4 {
  background-image: url("../img/desktop-backgrounds/section-2-pekin.jpg");
  background-size: cover;
  background-position: center; }

.slide-5 {
  background-image: url("../img/desktop-backgrounds/section-2-montevideo.jpg");
  background-size: cover;
  background-position: center; }

.slide-6 {
  background-image: url("../img/desktop-backgrounds/section-2-versalles.jpg");
  background-size: cover;
  background-position: center; }

.slide-7 {
  background-image: url("../img/desktop-backgrounds/section-2-delta.jpg");
  background-size: cover;
  background-position: center; }

@media only screen and (max-width: 767px) {
  .index-section-2-carousel .carousel .slide {
    box-shadow: inset 0 320px 0 0 rgba(0, 0, 0, 0.7) !important;
    -webkit-transition: 0.4s;
    height: 320px;
    box-shadow: none; }

  .carousel > #nav {
    transform: translatey(-36px);
    -webkit-transform: translateY(-36px);
    -moz-transform: translateY(-36px);
    bottom: inherit; }

  .index-section-2-slide-footer {
    width: 100%;
    height: auto;
    background: transparent;
    background: transparent;
    bottom: 0;
    text-align: left;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50px); }

  .index-section-2-slide-footer-content div {
    display: block;
    width: auto;
    vertical-align: inherit; }

  .index-section-2-slide-footer-content {
    width: 230px;
    color: white;
    font-size: 14px;
    line-height: 20px; }

  .index-section-2-slide-footer-m1 {
    font-size: 30px;
    padding-bottom: 10px; }

  .index-section-2-slide-footer-m4 a {
    padding: 6px 20px;
    border: 1px solid white;
    text-align: left;
    margin: 10px 0;
    width: 120px;
    display: block; }

  .slide-4 .index-section-2-slide-footer-content div:nth-child(5) a {
    width: 164px; }

  .index-section-2-slide-footer-11 {
    display: none;
    height: 0; }

  .index-section-2-slide-footer-content div:nth-child(3) {
    width: auto; } }
@media only screen and (max-width: 767px) {
  .index-section-4 {
    height: 470px !important;
    box-shadow: none !important; }

  .index-section-4-m-text {
    position: absolute;
    bottom: 0;
    left: 0%;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    width: 100%;
    padding: 19px 0 58px;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 13px; }

  .index-section-4-m-carousel {
    height: 397px;
    overflow: hidden; }

  .index-section-4-m-member {
    width: 100%;
    text-align: center;
    display: inline-block;
    color: white;
    position: relative; }

  .index-section-4-member-image {
    max-width: 300px;
    height: 397px; }

  .index-section-4-m-member-name {
    display: block;
    font-weight: 600;
    padding-bottom: 3px; }

  .index-section-4-m-member-position {
    display: block;
    padding-bottom: 10px; }

  .index-section-4-m-member-button {
    border: 1px solid white;
    border-radius: 3px;
    display: block;
    padding: 0px 16px;
    line-height: 21px;
    margin: 0 auto;
    color: white;
    width: 86px;
    text-decoration: none;
    cursor: pointer; }

  .index-section-4-m-member-button:hover {
    background-color: rgba(255, 255, 255, 0.2); } }
/* Team Carousel */
.index-section-5 {
  overflow: hidden; }

.index-section-5-slide {
  position: relative;
  top: -105px;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%); }

.index-section-5-member {
  width: 24%;
  max-width: 270px;
  text-align: center;
  display: inline-block;
  color: white;
  text-rendering: geometricPrecision;
  font-size: 14px; }

.index-section-5-member-image {
  width: 130px;
  text-align: center;
  margin-bottom: 30px; }

.index-section-5-member-name {
  display: block;
  font-weight: 600; }

.index-section-5-member-position {
  display: block; }

.index-section-5-member-area {
  display: block;
  margin-bottom: 17px; }

.index-section-5-member-button {
  display: block;
  padding: 0px 16px;
  line-height: 25px;
  margin: 9px auto 0;
  border: 1px solid white;
  color: white;
  width: 86px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 3px; }

.index-section-5-member-button:hover {
  background-color: rgba(255, 255, 255, 0.2); }

.index-section-5-carousel {
  height: 417px; }

.carousel-desktop {
  display: block; }

.carousel-mobile {
  display: none; }

@media only screen and (max-width: 767px) {
  .index-section-5-slide {
    position: relative;
    top: 50px;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%); }

  .carousel-mobile {
    display: block; }

  .carousel-desktop {
    display: none !important; }

  .index-section-5-member {
    width: 270px;
    text-align: center;
    display: inline-block;
    color: white; }

  .mobile-hide {
    display: none; } }
.body-black {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 99;
  display: none; }

.member-card {
  max-width: 850px;
  min-width: 800px;
  background-color: #333;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -3px 4px 5px rgba(0, 0, 0, 0.1);
  z-index: 99;
  font-family: "times new roman";
  font-weight: 100;
  text-align: left; }

.member-card-img-area {
  width: 200px;
  height: 100%;
  position: absolute;
  background-color: #eee;
  border-radius: 4px 0 0 4px;
  overflow: hidden; }

.member-card-img {
  height: 100%;
  position: relative;
  margin: 0 auto;
  left: 50%;
  transform: translatex(-50%); }

.member-card-text {
  display: inline-block;
  width: 600px;
  padding: 26px 20px;
  float: right; }

.member-card-name {
  color: #c3b584;
  display: inline-block;
  font-size: 28px;
  font-style: italic; }

.member-card-text {
  color: white; }

.member-card-text p {
  margin-top: 10px; }

.member-card-text hr {
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.member-card-button {
  display: block;
  padding: 0px 16px;
  line-height: 21px;
  margin-top: 20px;
  border: 1px solid #c3b584;
  color: #c3b584;
  width: 133px;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 0.3px;
  text-decoration: none;
  background-color: transparent;
  font-family: "times new roman";
  cursor: pointer; }

@media only screen and (max-width: 767px) {
  .member-card {
    max-width: auto;
    min-width: auto;
    width: 90%;
    text-align: center;
    top: 20%;
    transform: translate(-50%, 0%);
    min-width: inherit;
    overflow: scroll;
    height: 75%; }

  .member-card-img-area {
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 4px 4px 0 0;
    overflow: hidden; }

  .member-card-img {
    height: 110%;
    position: initial;
    transform: translateX(0); }

  .member-card-text {
    float: none;
    width: 90%;
    text-align: left; } }
/*Typography Variables */
/*Background Variables */
body {
  font-family: "times new roman";
  font-weight: 300;
  margin: 0;
  text-rendering: geometricPrecision !important;
  min-height: 100%;
  padding-top: 73px; }

nav {
  width: 100%;
  height: 73px;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2); }

.nav-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .nav-content::after {
    clear: both;
    content: "";
    display: block; }

.navbar-logo {
  height: 45px;
  margin: 12px 0 0 20px; }

.navbar-menu-icon {
  display: none; }

.navbar-breadcrumbs {
  display: block;
  float: right;
  margin: 0 20px;
  list-style: none;
  right: 0px;
  top: 0px; }

.navbar-breadcrumbs li {
  display: inline-block; }

.navbar-crumbs-slash {
  padding: 10px 25px; }

.navbar-crumbs-news a {
  color: #c3b584;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px; }

.navbar-crumbs-news a:hover {
  text-decoration: underline; }

.navbar-crumbs-1 {
  float: right;
  font-size: 13px;
  letter-spacing: 0.2px;
  line-height: 14px;
  margin-left: 21px;
  margin-top: 16px; }

.navbar-crumbs-1 a {
  display: block;
  margin: 13px 0;
  text-decoration: none;
  color: black; }

.navbar-crumbs-selected {
  color: #aaa !important; }

.navbar-crumbs-1 a:hover {
  text-decoration: underline; }

.language-hr {
  background-color: #ccc;
  border: medium none;
  height: 1px;
  display: none; }

.navbar-crumbs-2 {
  margin-top: 15px;
  position: relative;
  top: 0px; }

.navbar-hr {
  display: none; }

.navbar-dataroom-button {
  border-radius: 3px;
  color: white;
  padding: 13px 30px;
  margin: 0px 0 0 20px;
  text-transform: uppercase;
  border: none;
  font-family: "times new roman";
  cursor: pointer;
  background: #292A2C;
  background: #292A2C;
  font-size: 12px;
  transition: all 0.2s ease-in-out; }

.navbar-dataroom-button:hover {
  background: #444;
  background: #444;
  transition: all 0.2s ease-in-out; }

.navbar-offcanvas-location {
  margin: 20px;
  list-style: none;
  color: #999; }

.navbar-white-area {
  height: 73px;
  width: 100%; }

/* Section 1 */
.index-section-1 {
  height: 550px;
  position: relative; }

.parallax-window {
  min-height: 400px;
  background: transparent;
  background-position: 50%; }

.index-section-1-copy {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 0 auto;
  height: 224px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  top: 50%;
  position: relative; }
  .index-section-1-copy::after {
    clear: both;
    content: "";
    display: block; }

.index-section-hr {
  border: none;
  height: 1px;
  background: white;
  max-width: 485px;
  margin: 0 auto;
  display: block; }

.index-section-1-copy-container {
  max-width: 541px;
  display: block;
  margin: 30px auto;
  text-align: center;
  color: white; }

.index-section-1-text {
  font-size: 18px; }

/* Section 2 */
.index-section-2 {
  height: 500px; }

/* Section 3 */
.index-section-3 {
  height: 500px;
  background-size: cover;
  background-position: center; }

.index-section-3-content {
  height: 500px;
  color: black;
  text-align: center;
  display: block;
  position: relative; }

.index-section-3-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: rgba(0, 0, 0, 0.5); }

.index-section-3-heading {
  margin: 0 25px;
  display: inline-block;
  font-size: 32px;
  padding-top: 5px;
  font-style: italic; }

.index-section-3-slide-hr {
  display: inline-block;
  width: 9%;
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.index-section-3-copy-container {
  max-width: 1200px;
  display: block;
  margin: 0 auto;
  height: 114px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  top: 50%;
  position: relative; }

.index-section-3-copy-content {
  text-rendering: geometricprecision !important;
  max-width: 510px;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: white;
  position: relative;
  top: 50%;
  transform: translateY(-150px);
  -webkit-transform: translateY(-150px);
  -moz-transform: translateY(-150px);
  font-size: 18px; }

.index-section-3-link {
  display: block;
  padding: 6px 16px;
  line-height: 21px;
  margin: 30px auto;
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  width: 118px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer; }

.index-section-3-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  /* Section 4 */ }

.index-section-4 {
  height: 573px;
  color: black;
  text-align: center;
  display: block;
  position: relative;
  box-shadow: inset 0px -110px 0px #3c3c3e; }

.index-section-4-header {
  height: 85px;
  padding: 20px;
  color: #c3b584;
  line-height: 1.4;
  background-color: white; }

.index-section-4-heading {
  margin: 0 25px;
  display: inline-block;
  font-size: 32px;
  padding-top: 5px;
  font-style: italic; }

.index-section-4-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.index-section-4-content {
  background-image: url("../img/desktop-backgrounds/section-4-back-desktop.png");
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  height: 488px;
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block; }
  .index-section-4-content::after {
    clear: both;
    content: "";
    display: block; }

.index-section-4-bottom {
  height: 110px;
  width: 100%;
  background-color: rgba(60, 60, 62, 0.7);
  position: absolute;
  bottom: 0; }

.index-section-4-directors-module {
  width: 19.1%;
  display: inline-block;
  text-align: center;
  padding-top: 15px;
  color: white;
  font-size: 14px;
  text-rendering: geometricprecision !important; }

.index-section-4-directors-name {
  display: block;
  font-weight: 600;
  padding-bottom: 3px; }

.index-section-4-directors-position {
  display: block;
  padding-bottom: 17px; }

.index-section-4-directors-button {
  border-radius: 3px;
  display: block;
  padding: 0px 16px;
  line-height: 25px;
  margin: 0 auto;
  border: 1px solid white;
  color: white;
  width: 90px;
  text-decoration: none;
  cursor: pointer; }

.index-section-4-directors-button:hover {
  background-color: rgba(255, 255, 255, 0.2); }

/* Section 5 */
.index-section-5 {
  min-height: 500px;
  color: black;
  text-align: center;
  display: block;
  position: relative;
  background-color: #292A2C; }

.index-section-5-header {
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: #292A2C; }

.index-section-5-heading {
  margin: 0 25px;
  display: inline-block;
  font-size: 32px;
  padding-top: 5px;
  font-style: italic;
  font-weight: 100; }

.index-section-5-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

/* Section 6 */
.index-section-6 {
  min-height: 440px;
  color: white;
  text-align: center;
  display: block;
  position: relative;
  background-color: #7D7E81; }

.index-section-6-header {
  height: 73px;
  padding: 10px;
  color: white;
  line-height: 1.4;
  background-color: rgba(0, 0, 20, 0.15); }

.index-section-6-header:nth-child(2) {
  box-shadow: none; }

.index-section-6-heading {
  margin: 0 25px;
  display: inline-block;
  font-size: 32px;
  padding-top: 2px;
  font-style: italic; }

.index-section-6-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  border: 0;
  height: 1px;
  background-color: white; }

.index-section-6-content {
  text-align: center;
  padding: 30px 0 50px 0; }

.index-section-6-content-2 {
  padding: 32px 0 0px 0; }

.index-section-6-images:first-child {
  padding-left: 60px; }

.index-section-6-images {
  margin: 0 60px;
  height: 38px; }

.index-section-6-images:nth-child(2) {
  height: 62px;
  transform: translateY(5px);
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px); }

.index-section-6-images:nth-child(3) {
  height: 45px; }

.index-section-6-images-2 {
  height: 83px; }

/* Map */
.index-section-7-1 {
  background-color: #292A2C;
  height: 570px; }

.index-section-7-1-a {
  width: 49%;
  display: inline-block; }

.index-section-7-1-b {
  width: 50%;
  right: 0;
  display: inline-block;
  position: absolute; }

.index-section-7-header {
  height: 73px;
  padding: 15px;
  color: #c3b584;
  line-height: 1.4;
  text-align: center; }

.index-section-7-header:nth-child(2) {
  box-shadow: none; }

.index-section-7-heading {
  margin: 0 25px;
  display: inline-block;
  font-size: 32px;
  padding-top: 5px;
  font-style: italic; }

.index-section-7-slide-hr {
  display: inline-block;
  width: 20%;
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

/* Form */
form {
  width: 80%;
  display: block;
  margin: 20px auto 0;
  position: relative; }

.my-placeholder {
  display: block;
  color: #c3b584;
  margin-bottom: 5px; }

.required {
  border: none;
  background-color: #333;
  box-shadow: none;
  width: 100%;
  height: 50px;
  margin-bottom: 18px;
  color: white;
  font-weight: 100;
  font-size: 15px;
  border-radius: 3px;
  padding-left: 10px; }

.required-2 {
  border: none;
  background: #eee;
  box-shadow: none;
  width: 100%;
  height: 50px;
  margin-bottom: 18px;
  color: white;
  font-weight: 100;
  font-size: 15px;
  border-radius: 3px;
  color: #333;
  padding-left: 10px; }

.textarea {
  height: 100px;
  width: 100%;
  border-radius: 3px;
  background: #333;
  border: 0;
  margin-bottom: 18px;
  color: white;
  padding-left: 10px; }

.form-button {
  display: block;
  padding: 0px 16px;
  line-height: 25px;
  border: 1px solid #c3b584;
  color: #c3b584;
  width: 100px;
  border-radius: 3px;
  text-decoration: none;
  background-color: transparent;
  font-family: "times new roman";
  font-size: 16px; }

.form-button:hover {
  background: #c3b584;
  color: white;
  transition: all 0.2s ease-in-out; }

#map {
  width: 100%;
  height: 570px;
  background-color: grey; }

/* Section 7 */
.index-section-7-content {
  max-width: 1190px;
  margin: 0 auto;
  position: relative; }

.index-section-7 {
  background-color: #c3b584; }

.index-section-7-a-a {
  background: #eeeeee;
  display: block; }

.index-section-7-a-a-legal {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;
  font-size: 11px; }
  .index-section-7-a-a-legal::after {
    clear: both;
    content: "";
    display: block; }

.index-section-7-a {
  display: inline-block;
  max-width: 515px;
  margin: 30px 25px; }

.index-section-7-b {
  display: inline-block;
  max-width: 575px;
  position: absolute;
  top: 0;
  margin: 30px; }

.index-section-7-text {
  line-height: 22px;
  display: block; }

/* Section 8 */
.index-section-8 {
  text-align: center;
  background-color: #292A2C;
  color: white;
  padding: 30px; }

/* For more Carousel styles, check on carousel.sass */
.wrapper {
  padding-bottom: 200px; }

footer {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left; }

/* Media Queries */
@media only screen and (max-width: 767px) {
  nav {
    padding: 0 20px 0 20px; }

  .navbar-logo {
    height: 38px;
    margin: 16px 0; }

  .navbar-menu-icon {
    float: right;
    margin: 27px 20px;
    display: inline-block;
    cursor: pointer; }

  .offcanvas-menu {
    height: 100vh;
    background-color: #fff;
    width: 270px;
    display: block;
    position: absolute;
    right: -270px;
    margin-top: 0px;
    padding: 0;
    box-shadow: -4px 1px 11px rgba(0, 0, 0, 0.1); }

  .navbar-crumbs {
    display: block;
    margin: 20px auto;
    text-align: center; }

  .navbar-hr {
    display: block;
    background-color: #e0e0e0;
    height: 1px;
    border: 1px;
    margin: 20px;
    display: none; }

  .navbar-dataroom-button {
    margin: 0; }

  .navbar-dataroom-button:hover {
    margin: 0; }

  .navbar-breadcrumbs {
    margin: 0; }

  .navbar-breadcrumbs li {
    display: block; }

  .navbar-crumbs-news {
    margin: 20px auto;
    display: block;
    text-align: center; }

  .navbar-crumbs-1 {
    width: 100%;
    text-align: center;
    margin-top: 12px; }

  .navbar-crumbs-1 a {
    display: inline-block; }

  .navbar-crumbs-1 a:nth-child(3) {
    margin-left: 30px; }

  .language-hr {
    display: none; }

  .navbar-crumbs-2 {
    text-align: center; }

  .index-section-1-copy {
    height: 320px;
    padding: 0 20px; }

  .index-section-3-copy {
    padding: 0 20px; }

  .index-section-4-slide-hr {
    display: none; }

  .index-section-4-heading {
    margin: 0 20px;
    font-size: 24px;
    padding-top: 8px; }

  .index-section-6 {
    padding-bottom: 1px; }

  .index-section-6-images {
    margin: 40px auto;
    display: block; }

  .index-section-7-1 {
    height: auto; }

  .index-section-7-1-a {
    display: block;
    width: 100%;
    padding-bottom: 30px; }

  .index-section-7-1-b {
    display: block;
    width: 100%;
    position: relative; }

  .iframe-map {
    height: 370px; }

  .index-section-7 {
    padding: 10px 0; }

  .index-section-7-content {
    margin: 0 auto;
    display: block;
    text-align: left; }

  .index-section-7-a {
    display: block;
    margin: 30px; }

  .index-section-7-b {
    display: block;
    position: relative;
    margin: 30px; }

  .index-section-7-text {
    line-height: 24px;
    display: block; } }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    padding: 0 20px 0 20px; } }
/*Typography Variables */
/*Background Variables */
.operaciones-section-1 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 73px; }
  .operaciones-section-1::after {
    clear: both;
    content: "";
    display: block; }

.operaciones-section-1-text-box {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%;
  margin: 30px 0;
  display: inline-block;
  border-right: 1px solid #aaa;
  padding: 0 40px 0 20px; }
  .operaciones-section-1-text-box:last-child {
    margin-right: 0; }

.operaciones-section-1-heading {
  font-weight: 800;
  margin-bottom: 1em;
  display: block; }

.operaciones-section-1-text {
  margin-bottom: 1em;
  line-height: 1.3em; }

.operaciones-section-1-form {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  display: inline-block;
  position: relative; }
  .operaciones-section-1-form:last-child {
    margin-right: 0; }

.operaciones-section-1-form form {
  position: relative; }

.operaciones-checkbox {
  margin-bottom: 25px; }

.operaciones-section-1-form .required {
  color: black !important; }

.operaciones-form-button {
  background-color: transparent;
  border: 1px solid #c3b584;
  color: #c3b584;
  display: block;
  font-family: "times new roman";
  font-size: 13px;
  line-height: 21px;
  padding: 0 16px;
  text-decoration: none;
  width: 128px; }

.operaciones-form-button:hover {
  background: #c3b584;
  color: white;
  transition: all 0.2s ease-in-out; }

.ficha-tecnica-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.03);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: white;
  text-align: center; }

.ficha-tecnica-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.ficha-tecnica-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.ficha-tecnica-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px; }
  .ficha-tecnica-content::after {
    clear: both;
    content: "";
    display: block; }

.ficha-tecnica-section-1 {
  margin-top: 73px; }

.operaciones-side-b-1 {
  text-align: center;
  padding: 20px; }

.operaciones-side-b-1 img {
  height: 60px;
  width: auto;
  margin-top: 30px; }

.operaciones-side-b-button-descarga {
  background-color: transparent;
  border: 1px solid #c3b584;
  color: #c3b584;
  display: block;
  font-family: "times new roman";
  font-size: 13px;
  line-height: 21px;
  padding: 0 16px;
  text-decoration: none;
  margin: 10px auto; }

.operaciones-side-b-button-descarga:hover {
  background: #c3b584;
  color: white;
  transition: all 0.2s ease-in-out; }

.operaciones-side-b-1 hr {
  height: 1px;
  border: none;
  color: #aaa;
  background: #aaa;
  margin: 25px auto; }

.operaciones-side-b-text-1 {
  margin: 25px 0; }

.operaciones-section-1-form a {
  text-decoration: none; }

@media only screen and (max-width: 767px) {
  .operaciones-section-1 {
    padding: 20px; }

  .operaciones-section-1-text-box {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    display: block;
    border-bottom: 1px solid #aaa;
    border-right: none;
    padding-bottom: 40px; }
    .operaciones-section-1-text-box:last-child {
      margin-right: 0; }

  .operaciones-section-1-form {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    display: block;
    padding-bottom: 40px; }
    .operaciones-section-1-form:last-child {
      margin-right: 0; }

  .operaciones-section-1-form form {
    width: auto; } }
/*Typography Variables */
/*Background Variables */
.fondo-puente-content-area {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .fondo-puente-content-area::after {
    clear: both;
    content: "";
    display: block; }

.fondo-puente-content-1 {
  background: #292A2C;
  padding: 80px 0 80px; }

.fondo-puente-content-2 {
  text-align: center;
  background: no-repeat url("../img/desktop-backgrounds/fondo-puente-text-back.jpg");
  background-size: cover;
  padding: 40px 0; }

.fondo-puente-text {
  color: white;
  max-width: 600px;
  margin: 0px auto; }

.fondo-puente-content-3 {
  text-align: center;
  padding-top: 80px;
  height: 770px; }

.fondo-puente-img-mobile {
  display: none; }

.fondo-puente-content-1-table-divicion {
  width: 1px;
  background: #c3b584;
  min-height: 200px;
  height: 100%;
  display: inline-block;
  margin: 0 20px; }

.fondo-puente-content-1-table-a {
  display: inline-block;
  max-width: 48%;
  display: inline-block;
  vertical-align: top; }

.fondo-puente-content-1-table-b {
  display: inline-block;
  max-width: 47%;
  display: inline-block;
  float: right;
  vertical-align: top; }

.fondo-puente-content-1-heading {
  color: white;
  font-size: 24px;
  max-width: 800px;
  font-family: "Libre baskerville";
  text-align: center;
  margin: 0 auto 80px; }

.fondo-puente-content-1-table-img {
  width: 45px;
  height: auto;
  display: inline-block;
  vertical-align: top; }

.fondo-puente-content-1-table-a-right {
  display: inline-block;
  text-align: left;
  margin-left: 20px;
  width: 86%; }

.fondo-puente-content-1-table-a-heading {
  display: block;
  color: #c3b584;
  font-size: 28px;
  vertical-align: top; }

.fondo-puente-content-1-table-a-1 {
  margin-bottom: 40px; }

.fondo-puente-content-1-table-a-text {
  color: white; }

.fondo-puente-content-2-heading {
  color: black;
  font-size: 24px;
  max-width: 800px;
  font-family: "Libre baskerville", serif;
  text-align: center;
  margin: 0 auto 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  width: 350px; }

.fondo-puente-content-2-timeline {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .fondo-puente-content-2-timeline::after {
    clear: both;
    content: "";
    display: block; }

.timeline-1 {
  height: 30px;
  width: 12%;
  background: #7c7d80;
  display: inline-block;
  margin: 0;
  border: 0; }

.timeline-2 {
  height: 30px;
  width: 64%;
  background: #292A2C;
  display: inline-block;
  margin: 0;
  border: 0; }

.timeline-3 {
  height: 30px;
  width: 23%;
  background: #c3b584;
  display: inline-block;
  margin: 0;
  border: 0; }

.fondo-puente-content-3 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .fondo-puente-content-3::after {
    clear: both;
    content: "";
    display: block; }

.fondo-puente-content-2-triad {
  margin-top: 20px; }

.fondo-puente-content-2-triad-a {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%; }
  .fondo-puente-content-2-triad-a:last-child {
    margin-right: 0; }

.fondo-puente-content-2-triad-b {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%; }
  .fondo-puente-content-2-triad-b:last-child {
    margin-right: 0; }

.fondo-puente-content-2-triad-c {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%; }
  .fondo-puente-content-2-triad-c:last-child {
    margin-right: 0; }

.fondo-puente-content-2-time {
  color: black;
  text-align: center; }

.fondo-puente-content-2-triad-img {
  height: 45px;
  margin: 20px 0; }

.fondo-puente-content-2-triad-heading {
  color: black;
  display: block;
  font-size: 28px;
  text-align: center; }

.fondo-puente-content-2-triad-ul {
  list-style: none; }

.fondo-puente-content-2-triad-li {
  text-align: left;
  margin-bottom: 20px; }

.fondo-puente-content-2-triad-centered {
  width: 90%;
  margin: 0 auto;
  display: block; }

.fondo-puente-content-2-triad-centered hr {
  border: 0px;
  height: 1px;
  background: black;
  width: 90%; }

.fondo-puente-content-2-time-2 {
  display: none; }

.fondo-puente-content-2-triad-li:before {
  content: "- ";
  position: absolute;
  transform: translateX(-13px); }

@media only screen and (max-width: 767px) {
  .fondo-puente-img-desktop {
    display: none; }

  .fondo-puente-img-mobile {
    display: block !important; }

  .fondo-puente-content-1 {
    background: #292A2C;
    height: auto;
    padding: 40px 20px 2px; }

  .fondo-puente-content-3 {
    height: auto; }

  .fondo-puente-content-1-table-divicion {
    display: none; }

  .fondo-puente-content-1-table-a {
    display: block;
    margin: 0 auto;
    max-width: 90%; }

  .fondo-puente-content-1-table-a-right {
    width: 76%; }

  .fondo-puente-content-1-table-b {
    display: block;
    float: none;
    margin: 0 auto;
    max-width: 90%; }

  .fondo-puente-content-2-timeline {
    display: none; }

  .fondo-puente-content-2-triad-a {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .fondo-puente-content-2-triad-a:last-child {
      margin-right: 0; }

  .fondo-puente-content-2-triad-b {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .fondo-puente-content-2-triad-b:last-child {
      margin-right: 0; }

  .fondo-puente-content-2-triad-c {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .fondo-puente-content-2-triad-c:last-child {
      margin-right: 0; }

  .fondo-puente-content-2-triad-centered hr {
    margin: 20px 0;
    width: 100%; }

  .fondo-puente-content-3 {
    padding: 80px 20px 40px; }

  .fondo-puente-content-2-heading {
    width: auto; }

  .fondo-puente-content-2-time-2 {
    display: block; }

  .fondo-puente-content-2-time {
    display: none; }

  .fondo-puente-text {
    padding: 0 20px; }

  .index-section-7-a-a-legal {
    padding: 30px 20px; } }
.cuarto-datos-section-1 {
  padding-top: 40px; }

.dataroom-card {
  background-color: #333;
  background-image: url("../img/desktop-backgrounds/section-2-lisboa.jpg");
  background-position: 0 center;
  background-size: cover;
  display: block;
  height: 300px;
  margin: 0 auto 60px;
  max-width: 1200px;
  width: 90%; }

.dataroom-card-pekin {
  background-color: #333;
  background-image: url("../img/desktop-backgrounds/section-2-pekin.jpg");
  background-size: cover;
  display: block;
  height: 300px;
  margin: 0 auto 40px;
  max-width: 1200px;
  width: 90%; }

.dataroom-card-side-a {
  background-color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 40px 0 0;
  position: relative;
  vertical-align: top;
  width: 40%;
  height: 100%; }

.dataroom-card-heading {
  color: white;
  font-size: 60px;
  margin: 25px; }

.dataroom-card-list {
  list-style: outside none none;
  margin: 25px 30px 30px;
  padding: 0; }

.dataroom-card-list li {
  color: white;
  line-height: 28px; }

.dataroom-card-last-text {
  color: #c3b584;
  display: block;
  float: right;
  position: relative;
  right: 35px;
  top: 30px;
  vertical-align: bottom; }

.golden-slash {
  color: #c3b584;
  font-weight: 700; }

.dataroom-vermas {
  border: 1px solid #c3b584;
  color: #c3b584;
  display: block;
  float: left;
  left: 28px;
  padding: 0 18px;
  position: relative;
  top: 30px;
  vertical-align: bottom;
  text-decoration: none; }

/*Typography Variables */
/*Background Variables */
.login-content-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  text-rendering: geometricprecision; }

.login-content-area-logo {
  width: 300px;
  margin: 0 auto;
  display: block; }

.login-button {
  border: 1px solid #c3b584;
  box-shadow: none;
  background: transparent;
  padding: 15px;
  border-radius: 3px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  transition: all 0.2s ease-in-out 0s; }

.login-button:hover {
  background: #c3b584;
  color: white;
  transition: all 0.2s ease-in-out 0s; }

.news-required {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: none;
  color: #333;
  font-size: 15px;
  font-weight: 100;
  height: 50px;
  margin-bottom: 18px;
  padding-left: 10px;
  width: 100%; }

input:focus {
  box-shadow: inset 2px 0 0 0px lightgray, inset -2px 0 0 0px lightgray; }

/*Typography Variables */
/*Background Variables */
#menu-form-style label {
  margin: 25px 0 10px 0;
  text-transform: uppercase;
  font-size: 13px; }

.menu-navbar {
  height: 75px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  z-index: 1;
  transition: all 0.4s ease-in-out 0s; }

.menu-navbar-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.menu-item-logo {
  height: 74px;
  padding: 22px; }

.menu-navbar-items {
  padding: 28px 30px;
  float: right; }

.menu-navbar-items-dash {
  padding: 16px 30px;
  float: right; }

.menu-navbar-items-dash a {
  color: #333; }

.menu-navbar-items a {
  color: #333; }

.menu-navbar-items-logo {
  text-align: center;
  float: none;
  display: none;
  position: absolute;
  right: 50%;
  transform: translatex(25%); }

.menu-logo {
  height: 24px; }

.menu-section-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #333;
  margin-top: 45px; }

.menu-content-area-a {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%;
  margin-left: 17.05961%;
  background: white;
  margin-top: 75px;
  transition: all 0.4s ease-in-out; }
  .menu-content-area-a:last-child {
    margin-right: 0; }

.menu-content-area-a label {
  font-family: sans-serif;
  font-size: 16px;
  display: block; }

.input-class {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: none;
  color: #333;
  font-size: 15px;
  font-weight: 100;
  height: 35px;
  padding-left: 10px;
  width: 100%; }

.input-class option {
  padding: 12px 15px;
  border-bottom: 1px solid #ccc; }

.menu-submit-button {
  background: white;
  border: 1px solid #c3b584;
  border-radius: 3px;
  box-shadow: none;
  color: #333;
  font-size: 13px;
  font-weight: 100;
  height: 40px;
  margin-bottom: 25px;
  padding-left: 10px;
  width: 100%;
  transition: all 0.2s ease-in-out 0s;
  text-transform: uppercase; }

.menu-submit-button:hover {
  background-color: #c3b584;
  color: white;
  transform: scale(1.01); }

.tiny-class div {
  margin-bottom: 30px; }

input[type="file"] {
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  z-index: -1; }

.menu-img-post-button {
  cursor: pointer;
  display: block;
  text-align: center;
  font-weight: 100;
  max-width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 25px !important; }

.menu-img-post-button:hover {
  background: #78abdd;
  color: white;
  transition: all 0.2s ease-in-out 0s; }

.login-button {
  border: 1px solid #c3b584;
  box-shadow: none;
  background: transparent;
  padding: 12px;
  border-radius: 3px;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: 100;
  transition: all 0.2s ease-in-out 0s;
  text-transform: uppercase; }

.login-button:hover {
  background: #c3b584;
  color: white;
  transform: scale(1.02);
  transition: all 0.2s ease-in-out 0s; }

.news-required {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: none;
  color: #333;
  font-size: 15px;
  font-weight: 100;
  height: 50px;
  margin-bottom: 18px;
  padding-left: 10px;
  width: 100%; }

.news-required:active {
  border: 1px solid skyblue; }

input:focus {
  box-shadow: inset 2px 0 0 0px skyblue, inset -2px 0 0 0px skyblue;
  border: 1px solid skyblue; }

#menu-form-style hr {
  height: 1px;
  border: 0;
  background: #dddddd;
  margin: 45px 0; }

.menu-sidebar {
  position: fixed;
  left: 0;
  padding: 0;
  background: #2F323E;
  min-width: 200px;
  color: #555;
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  height: 100%;
  transition: all 0.4s ease-in-out;
  z-index: 2; }

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0; }

.menu-items a {
  display: block;
  padding: 20px 15px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  border-left: 0px solid #3C404F; }

.menu-items a:hover {
  border-left: 6px solid #3C404F;
  transition: all 0.2s ease-in-out; }

.menu-items a:active {
  border-left: 6px solid #3C404F;
  transition: all 0.2s ease-in-out; }

.menu-list hr {
  height: 1px;
  border: 0;
  background: #42475E;
  margin: 0px; }

#listReg {
  list-style: none;
  text-transform: uppercase;
  font-size: 13px;
  padding: 0;
  font-weight: 100; }

#listReg li {
  margin: 35px 0;
  display: block; }

.menu-dashboard-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #333;
  margin-top: 30px;
  text-decoration: none;
  display: block; }

.menu-content-area-a-extra {
  display: block;
  margin: 20px auto 0;
  position: relative;
  width: 80%;
  font-family: sans-serif; }

.float {
  margin: 0 45px 0px 0;
  max-width: 700px;
  display: inline-block;
  line-height: 17px; }

.menu-hr {
  background: #dddddd none repeat scroll 0 0;
  border: 0 none;
  height: 1px;
  margin: 30px 0;
  display: block;
  width: 100%; }

.menu-icons {
  width: 15px;
  transition: all 0.2s ease-in-out; }

.menu-icons:hover {
  transform: scale(1.4);
  transition: all 0.2s ease-in-out;
  margin-top: -3px; }

.menu-dashboard-agregar-post {
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-weight: 100;
  font-size: 13px;
  margin-bottom: 25px !important;
  max-width: 180px;
  padding: 12px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #aaa;
  transition: all 0.2s ease-in-out; }

.menu-dashboard-agregar-post:hover {
  color: white;
  border: 1px solid #78abdd;
  background: #78abdd;
  transform: scale(1.04); }

.menu-dashboard-select {
  width: 200px;
  display: inline-block;
  margin: 0 20px; }

.menu-float-right {
  float: right; }

#status {
  display: inline-block;
  margin: 0 15px 0 0; }

.menu-status-checkbox {
  display: inline-block !important;
  margin: 0 !important; }

.menu-item-name {
  margin-left: 30px; }

.menu-icons-sidebar {
  width: 20px;
  margin-right: 10px;
  position: absolute;
  transform: translateY(-25%); }

.menu-mobile-trigger {
  border-radius: 0 0 8px;
  height: 45px;
  position: absolute;
  transform: translate(13px, 13px);
  display: block;
  width: 45px;
  transition: all 0.4s ease-in-out; }

.menu-icon-trigger {
  margin: 10px 11px;
  position: absolute;
  width: 25px;
  opacity: 0;
  cursor: pointer; }

.red-button {
  background: #D36E71;
  color: white; }

.dash-cite {
  color: #999;
  display: block;
  margin-top: 5px;
  position: absolute; }

@media only screen and (min-width: 768px) and (max-width: 1023px), (max-width: 767px) {
  .menu-content-area-a {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
    margin-left: 8.5298%;
    transition: all 0.4s ease-in-out;
    margin-top: 75px; }
    .menu-content-area-a:last-child {
      margin-right: 0; }

  .menu-navbar {
    margin-left: 10px;
    transition: all 0.4s ease-in-out 0s;
    z-index: 1; }

  .menu-navbar-left {
    margin-left: 200px;
    transition: all 0.4s ease-in-out 0s; }

  .menu-sidebar {
    left: -190px;
    transition: all 0.4s ease-in-out;
    z-index: 2; }

  .menu-sidebar-active {
    left: 0px !important;
    transition: all 0.4s ease-in-out; }

  .menu-icon-trigger {
    margin: 10px 11px;
    position: absolute;
    width: 25px;
    opacity: 1; }

  .menu-mobile-trigger {
    border-radius: 0 0 8px;
    height: 45px;
    position: fixed;
    transform: translate(13px, 13px);
    display: block;
    width: 45px;
    z-index: 9; }

  .menu-mobile-trigger-active {
    border-radius: 0 0 8px;
    height: 45px;
    position: fixed;
    transform: translate(195px, 13px) !important;
    display: block;
    width: 50px !important;
    z-index: 9; }

  .menu-logo {
    height: 30px; }

  .menu-item-logo {
    display: none; }

  .menu-navbar-items-logo {
    display: block;
    transition: all 0.4s ease-in-out 0s;
    padding-top: 22px; } }
/*Typography Variables */
/*Background Variables */
ul {
  list-style-type: none; }

.wn-extra-post-container {
  margin-top: 20px; }

.outer-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Libre baskerville", serif;
  font-weight: 100;
  padding: 0 120px; }
  .outer-container::after {
    clear: both;
    content: "";
    display: block; }

.image-blackshadow {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  background: black; }

.floatContent {
  height: 100%;
  margin-left: 30px;
  position: absolute;
  z-index: 1; }

.wn-section-content-container {
  padding: 0 26.5px 20px; }

.welcome-banner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 58px;
  height: 120px;
  text-align: center;
  display: block;
  margin: 40px auto; }
  .welcome-banner::after {
    clear: both;
    content: "";
    display: block; }

.welcome-banner-black {
  background: black;
  height: 100%;
  margin: 0 58px; }

.wn-h1 {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  color: white;
  font-size: 40px;
  font-family: "Libre baskerville", serif;
  font-weight: 100;
  margin: 22px 0 2px;
  text-transform: uppercase; }
  .wn-h1:last-child {
    margin-right: 0; }

.wn-subheading {
  height: 18px;
  color: white;
  margin: 0 0 30px; }

.wn-subheading a {
  text-decoration: none; }

.wn-section-1 {
  margin-bottom: 40px;
  position: relative; }

.wn-section-1 a {
  text-decoration: none; }

.wn-section-topic {
  font-size: 17px;
  font-family: "Libre baskerville", serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  display: inline-block; }

.wn-hr {
  margin: 15px 0 20px;
  height: 1px;
  border: none;
  background: black; }

.wn-section-1-topic-container {
  height: 400px;
  overflow: hidden;
  position: relative;
  background: black; }

.wn-section-1-topic-heading {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 57.35098%;
  color: white;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin: 30px 0 15px;
  display: block;
  padding-right: 37px; }
  .wn-section-1-topic-heading:last-child {
    margin-right: 0; }

.wn-section-1-topic-heading a {
  text-decoration: none;
  color: white; }

.ipad-padding {
  padding-top: 4px; }

.wn-section-1-topic-description {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  color: white;
  font-size: 15px;
  line-height: 20px; }
  .wn-section-1-topic-description:last-child {
    margin-right: 0; }

.wn-section-1-topic-description a {
  color: white;
  text-decoration: none; }

.wn-section-2 {
  margin-bottom: 10px;
  position: relative; }

.wn-section-2-perspective-container {
  position: relative;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%); }

.wn-section-2-post-contain-1, .wn-section-2-post-contain-2 {
  padding: 0;
  font-family: "Libre baskerville" !important; }

.wn-section-2-post-area {
  width: 31.7616%;
  margin-bottom: 40px;
  display: inline-block;
  margin-right: 2.35765%;
  vertical-align: top;
  font-family: "Libre baskerville" !important; }

.wn-section-2-post-area:nth-child(3n+3) {
  margin-right: 0 !important; }

.wn-section-2-post-img {
  display: block;
  height: 200px;
  width: 100%;
  background: #eee; }

.wn-section-2-post-heading {
  font-size: 22px;
  margin: 17px 0 10px;
  line-height: 30px;
  font-weight: 100; }

.wn-section-2-post-area a {
  text-decoration: none;
  color: black;
  font-family: "Libre baskerville" !important; }

.wn-section-2-post-area a span {
  font-family: "Libre baskerville" !important;
  font-size: 15px !important; }

#listHomeArt h3 a {
  line-height: 1.2em; }

.wn-section-2-post-description {
  font-size: 15px;
  line-height: 20px; }

.wn-section-2-more-post-text {
  display: inline-block;
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  transform: translateY(-10px);
  margin-left: 10px; }

.wn-section-2-more-post-text a {
  text-decoration: none;
  color: black; }

.wn-section-2-more-post {
  bottom: 0;
  right: 0;
  position: absolute; }

.wn-section-2-more-post-icon-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid black; }

.wn-section-2-more-post-icon {
  width: 15px;
  height: 15px;
  margin: 6px; }

.wn-hr-industry-1 {
  height: 1px;
  background: black;
  border: 0px;
  width: 100%;
  bottom: -13px;
  right: 0; }

.wn-section-3 {
  margin-bottom: 10px;
  position: relative; }

.wn-section-3-container {
  height: 400px;
  position: relative;
  margin-bottom: 20px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  overflow: hidden;
  position: relative; }

.wn-section-3-heading {
  color: white;
  font-size: 36px;
  line-height: 40px;
  margin: 30px 0 15px;
  display: block; }

.wn-section-3-heading a {
  color: white;
  text-decoration: none; }

.wn-section-3-date {
  color: white;
  display: block;
  margin-bottom: 15px; }

.wn-section-3-download {
  bottom: 0;
  margin-bottom: 20px;
  position: absolute; }

.wn-section-3-download a {
  text-decoration: none; }

.wn-section-3-download-icon {
  width: 27px;
  height: 30px;
  display: inline-block;
  margin-right: 5px; }

.wn-section-3-download-text {
  color: white;
  font-size: 15px;
  line-height: 20px;
  transform: translateY(-10px);
  display: inline-block; }

.wn-hr-download {
  margin: 0;
  height: 1px;
  background: white;
  border: none;
  width: 100%;
  bottom: 5px;
  right: 0;
  transform: translateY(-6px); }

.clearFloat {
  clear: both; }

.wn-section-3-more-post {
  display: block;
  float: right; }

.wn-section-3-more-post-icon-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin-right: 10px; }

.wn-section-3-more-post-icon {
  width: 15px;
  height: 15px;
  margin: 6px; }

.wn-section-3-more-post-text {
  display: inline-block;
  font-weight: 800;
  font-size: 15px;
  vertical-align: top;
  margin-top: 5px;
  color: black;
  text-decoration: none; }

.wn-section-3-more-post a {
  text-decoration: none; }

.wn-hr-industry {
  height: 1px;
  background: black;
  border: 0px;
  width: 100%;
  transform: translateY(-12px); }

.download-section-3-contain {
  display: inline-block; }

.wn-subheading {
  height: 18px;
  color: white;
  margin: 0 0 30px;
  font-family: "Libre baskerville", serif;
  font-size: 15px; }

.wn-subheading a {
  text-decoration: none; }

.wn-section-4 {
  margin-bottom: 80px;
  position: relative; }

.wn-section-topic {
  font-size: 17px;
  font-family: "Libre baskerville", serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0; }

.wn-hr {
  margin: 15px 0 17px; }

.wn-section-4-topic-container {
  height: 400px;
  background: black;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px; }

.wn-section-4-topic-heading {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 57.35098%;
  color: white;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin: 30px 0 15px;
  display: block;
  padding-right: 37px; }
  .wn-section-4-topic-heading:last-child {
    margin-right: 0; }

.wn-section-4-topic-heading a {
  color: white;
  text-decoration: none; }

.wn-section-4-topic-description {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  color: white;
  font-size: 15px;
  line-height: 20px; }
  .wn-section-4-topic-description:last-child {
    margin-right: 0; }

.wn-section-4-topic-description a {
  color: white;
  text-decoration: none; }

.clearFloat {
  clear: both; }

.blackout-img {
  width: 100%;
  position: absolute;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
  left: 0; }

@media only screen and (max-width: 767px) {
  .outer-container {
    padding: 0 20px; }

  .welcome-banner {
    padding: 0px;
    margin: 123px auto 40px; }

  .welcome-banner-black {
    margin: 0px; }

  .wn-h1 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 40px;
    font-family: "Libre baskerville", serif;
    font-weight: 100;
    margin: 22px 0 2px;
    text-transform: uppercase; }
    .wn-h1:last-child {
      margin-right: 0; }

  .wn-section-1-topic-container {
    height: auto;
    min-height: 400px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%); }

  .wn-section-1-topic-heading {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
    margin: 30px 0 15px;
    display: block; }
    .wn-section-1-topic-heading:last-child {
      margin-right: 0; }

  .wn-section-1-topic-description {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 15px;
    line-height: 20px;
    float: none; }
    .wn-section-1-topic-description:last-child {
      margin-right: 0; }

  .wn-section-2-post-area {
    width: 100%;
    margin-bottom: 40px;
    display: inline-block;
    vertical-align: top; }

  .wn-section-2-more-post-text {
    display: inline-block;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    transform: translateY(-10px);
    margin-left: 10px; }

  .wn-section-2-more-post-text a {
    text-decoration: none;
    color: black; }

  .wn-section-2-more-post {
    bottom: 0;
    right: 0;
    position: absolute; }

  .wn-section-2-more-post-icon-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid black; }

  .wn-section-2-more-post-icon {
    width: 15px;
    height: 15px; }

  .wn-hr-industry-1 {
    height: 1px;
    background: black;
    border: 0px;
    width: 105px;
    position: absolute;
    bottom: -13px;
    right: 0; }

  .wn-section-3 {
    height: 510px;
    margin-bottom: 10px;
    position: relative; }

  .wn-section-3-container {
    height: 400px;
    position: relative;
    margin-bottom: 20px;
    background: black; }

  .wn-section-3-heading {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 28px;
    line-height: 33px;
    margin: 30px 0 15px;
    display: block; }
    .wn-section-3-heading:last-child {
      margin-right: 0; }

  .wn-section-3-heading a {
    color: white;
    text-decoration: none; }

  .wn-section-3-date {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    display: block;
    margin-bottom: 15px; }
    .wn-section-3-date:last-child {
      margin-right: 0; }

  .wn-section-3-download {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px; }

  .wn-section-3-download-icon {
    width: 27px;
    height: 30px;
    display: inline-block; }

  .wn-section-3-download-text {
    color: white;
    font-size: 15px;
    line-height: 20px;
    transform: translateY(-10px);
    display: inline-block; }

  .wn-hr-download {
    margin: 0;
    height: 1px;
    background: white;
    border: none;
    width: 100%;
    bottom: 5px;
    right: 0;
    transform: translateY(-6px); }

  .wn-section-3-more-post {
    position: absolute;
    bottom: -20px;
    right: 0; }

  .wn-section-3-more-post-icon-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid black; }

  .wn-section-3-more-post-icon {
    width: 15px;
    height: 15px;
    margin: 6px; }

  .wn-section-3-more-post-text {
    display: inline-block;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    transform: translateY(-10px);
    margin-left: 20px;
    text-decoration: none; }

  .wn-hr-industry {
    height: 1px;
    background: black;
    border: 0px;
    width: 185px; } }
.text-decoration-none {
  text-decoration: none;
  text-decoration: none; }
  .text-decoration-none .wn-subheading {
    height: 18px;
    color: white;
    margin: 0 0 30px; }
  .text-decoration-none .ipad-padding {
    padding-top: 4px; }
  .text-decoration-none .wn-section-4 {
    margin-bottom: 40px; }
  .text-decoration-none .wn-section-topic {
    font-size: 17px;
    font-family: "Libre baskerville", serif;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0; }
  .text-decoration-none .wn-hr {
    margin: 15px 0 20px; }
  .text-decoration-none .wn-section-4-topic-container {
    height: auto;
    min-height: 400px; }
  .text-decoration-none .wn-section-4-topic-heading {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
    margin: 30px 0 15px;
    display: block; }
    .text-decoration-none .wn-section-4-topic-heading:last-child {
      margin-right: 0; }
  .text-decoration-none .wn-section-4-topic-heading a {
    color: white;
    text-decoration: none; }
  .text-decoration-none .wn-section-4-topic-description {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    color: white;
    font-size: 15px;
    line-height: 20px;
    display: block;
    float: none; }
    .text-decoration-none .wn-section-4-topic-description:last-child {
      margin-right: 0; }
  .text-decoration-none .wn-section-4-topic-description a {
    color: white;
    text-decoration: none; }
  .text-decoration-none .clearFloat {
    clear: both; }
  .text-decoration-none .blackout-img {
    width: auto;
    height: 100%; }
  .text-decoration-none .index-section-7-a-a-legal {
    padding: 20px 20px; }

ul {
  margin: 0;
  padding: 0; }

.wn-nt-section-1-topic-heading {
  color: black;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 10px 0 10px;
  display: block; }

.wn-nt-date {
  font-size: 13px;
  margin: 0 0 20px;
  display: block; }

.wn-nt-social-list {
  list-style: none;
  padding: 0;
  font-family: sans-serif; }

.wn-nt-social-icon {
  display: inline-block;
  border-radius: 2px;
  color: white;
  font-size: 10px;
  height: 40px;
  margin-right: 10px;
  min-width: 40px;
  text-align: center; }

.wn-nt-social-icon i {
  font-size: 15px; }

.wn-nt-social-icon:hover {
  opacity: 0.8;
  transition: all 0.2s ease-in-out 0s; }

.wn-nt-social-icon a {
  color: white;
  height: 100%;
  padding: 12px 13px 8px;
  display: block;
  text-decoration: none; }

.wn-nt-social-icon-text {
  display: inline-block;
  font-weight: 400;
  margin-left: 12px;
  padding-left: 10px;
  position: relative;
  top: -4px;
  border-left: 1px solid rgba(255, 255, 255, 0.3); }

.facebook {
  background: #516eab; }

.twitter {
  background: #29c5f6; }

.google {
  background: #eb4026; }

.linked {
  background: #0076b1; }

.wn-nt-img {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px; }

@media only screen and (max-width: 767px) {
  .wn-nt-social-icon:first-child {
    margin-bottom: 10px; } }
.tiny-style hr {
  margin: 30px 0 20px;
  height: 1px;
  background: black;
  padding: 0;
  border: none;
  width: 100%;
  display: inline-block; }

.tiny-style span {
  font-family: "Libre baskerville" !important;
  word-spacing: -1px; }

.tiny-img-left {
  padding-right: 30px; }

.tiny-img-rigth {
  margin-left: 30px; }

.tiny-img-real-size {
  width: auto; }

.tiny-img-contain {
  width: 100%;
  text-align: center; }

.tiny-10 {
  width: 9%;
  display: inline-block; }

.tiny-20 {
  width: 19%;
  display: inline-block; }

.tiny-30 {
  width: 29%;
  display: inline-block; }

.tiny-40 {
  width: 39%;
  display: inline-block; }

.tiny-50 {
  width: 49%;
  display: inline-block; }

.tiny-60 {
  width: 59%;
  display: inline-block; }

.tiny-70 {
  width: 69%;
  display: inline-block; }

.tiny-80 {
  width: 79%;
  display: inline-block; }

.tiny-90 {
  width: 89%;
  display: inline-block; }

.vertical-align-top {
  vertical-align: top; }

.tiny-3-columns {
  width: 33%;
  display: inline-block;
  vertical-align: top;
  padding-right: 17px; }

.tiny-right-padding {
  padding-right: 30px;
  float: left; }

.tiny-3-columns:nth-child(4) {
  padding-right: 0 !important; }

.tiny-left-padding {
  padding-left: 30px; }

.tiny-box-secuence {
  width: 218px;
  padding: 40px 0;
  background: #ededed;
  display: inline-block;
  text-align: center; }

.tiny-box-secuence-1 {
  float: left;
  padding: 30px 0;
  margin: 0 5px 0 0; }

.tiny-box-plus-secuence {
  position: relative;
  display: inline-block;
  margin: 0 5px; }

.background-gray {
  background: #f6f6f6;
  padding: 20px 0; }

@media only screen and (max-width: 767px) {
  .tiny-10 {
    width: 100%;
    display: inline-block; }

  .tiny-20 {
    width: 100%;
    display: inline-block; }

  .tiny-30 {
    width: 100%;
    display: inline-block; }

  .tiny-40 {
    width: 100%;
    display: inline-block; }

  .tiny-50 {
    width: 100%;
    display: inline-block; }

  .tiny-60 {
    width: 100%;
    display: inline-block; }

  .tiny-70 {
    width: 100%;
    display: inline-block; }

  .tiny-80 {
    width: 100%;
    display: inline-block; }

  .tiny-90 {
    width: 100%;
    display: inline-block; }

  .tiny-3-columns {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px; }

  .tiny-right-padding {
    padding-right: 30px;
    float: left; }

  .tiny-left-padding {
    padding-left: 30px; }

  .tiny-box-secuence {
    text-align: center;
    display: block;
    margin: 0 auto;
    float: none; }

  .tiny-box-secuence-1 {
    float: none;
    margin: 10px auto; }

  .tiny-box-plus-secuence {
    display: block;
    margin: 10px auto;
    text-align: center;
    position: relative;
    width: 10px; } }

/*# sourceMappingURL=style.css.map */
