<!--Desktop-->
<div class="slide">
  <div class="index-section-5-slide" id="slide-1">
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-everardo-h.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Everardo Hiarmes Martínez</span>
      <span class="index-section-5-member-position">Estrategia de inversión</span>
      <span class="index-section-5-member-area">Evaluación de alternativas de inversión</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-roberto-l.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Roberto López Sánchez</span>
      <span class="index-section-5-member-position">Órganos de gobierno</span>
      <span class="index-section-5-member-area">Abogado corporativo</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-ricardo-d.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Ricardo Díaz Salinas</span>
      <span class="index-section-5-member-position">Estructura y transformación</span>
      <span class="index-section-5-member-area">Operaciones</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-carlos-a.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Carlos A. Tamez Nevárez</span>
      <span class="index-section-5-member-position">Desarrollo organizacional</span>
      <span class="index-section-5-member-area">Recursos humanos</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
  </div>
</div>
<div class="slide">
  <div class="index-section-5-slide" id="slide-2">
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-luis-m.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Luis M. de Villa Zabroky</span>
      <span class="index-section-5-member-position">Estrategia de inversión</span>
      <span class="index-section-5-member-area">Análisis financiero</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-oscar-l.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Oscar López Macal</span>
      <span class="index-section-5-member-position">Estructura y transformación</span>
      <span class="index-section-5-member-area">Contraloría e información financiera</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-rafael-b.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Rafael Brambila López</span>
      <span class="index-section-5-member-position">Auditoría y soporte contable</span>
      <span class="index-section-5-member-area">Abogado corporativo</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-alonso-m.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">J. Alonso Muñoz Fernández</span>
      <span class="index-section-5-member-position">Desarrollo organizacional</span>
      <span class="index-section-5-member-area">Diseño gráfico</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
  </div>
</div>
<div class="slide">
  <div class="index-section-5-slide" id="slide-3">
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-manuel-a.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Manuel A. Meza Cañedo</span>
      <span class="index-section-5-member-position">Estructura y transformación</span>
      <span class="index-section-5-member-area">Auditoría y soporte contable</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-ana-s.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Ana M. Soto Valenzuela</span>
      <span class="index-section-5-member-position">Estructura y transformación</span>
      <span class="index-section-5-member-area">Auditoría y soporte administrativo</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
    <div class="index-section-5-member">
      <img src="img/escudos/escudo-rafael-b.png" alt="" class="index-section-5-member-image">
      <span class="index-section-5-member-name">Nora A. Echeverría Estrada</span>
      <span class="index-section-5-member-position">Estructura y transformación</span>
      <span class="index-section-5-member-area">Auditoría y soporte contable</span>
      <a href="" class="index-section-5-member-button">Detalles</a>
    </div>
  </div>
</div>

<!--Mobile-->
<div id="index-section-5-carousel-loads-mobile">
  <div class="slide">
    <div class="index-section-5-slide" id="slide-1">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-everardo-h.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Everardo Hiarmes Martínez</span>
        <span class="index-section-5-member-position">Estrategia de inversión</span>
        <span class="index-section-5-member-area">Evaluación de alternativas de inversión</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-2">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-roberto-l.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Roberto López Sánchez</span>
        <span class="index-section-5-member-position">Órganos de gobierno</span>
        <span class="index-section-5-member-area">Abogado corporativo</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-3">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-ricardo-d.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Ricardo Díaz Salinas</span>
        <span class="index-section-5-member-position">Estructura y transformación</span>
        <span class="index-section-5-member-area">Operaciones</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-4">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-carlos-a.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Carlos A. Tamez Nevárez</span>
        <span class="index-section-5-member-position">Desarrollo organizacional</span>
        <span class="index-section-5-member-area">Recursos humanos</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>


  <div class="slide">
    <div class="index-section-5-slide" id="slide-5">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-luis-m.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Luis M. de Villa Zabroky</span>
        <span class="index-section-5-member-position">Estrategia de inversión</span>
        <span class="index-section-5-member-area">Análisis financiero</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-6">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-oscar-l.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Oscar López Macal</span>
        <span class="index-section-5-member-position">Estructura y transformación</span>
        <span class="index-section-5-member-area">Contraloría e información financiera</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-7">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-rafael-b.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Rafael Brambila López</span>
        <span class="index-section-5-member-position">Auditoría y soporte contable</span>
        <span class="index-section-5-member-area">Abogado corporativo</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-8">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-alonso-m.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">J. Alonso Muñoz Fernández</span>
        <span class="index-section-5-member-position">Desarrollo organizacional</span>
        <span class="index-section-5-member-area">Diseño gráfico</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>

  <div class="slide">
    <div class="index-section-5-slide" id="slide-9">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-manuel-a.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Manuel A. Meza Cañedo</span>
        <span class="index-section-5-member-position">Estructura y transformación</span>
        <span class="index-section-5-member-area">Auditoría y soporte contable</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-9">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-ana-s.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Ana M. Soto Valenzuela</span>
        <span class="index-section-5-member-position">Estructura y transformación</span>
        <span class="index-section-5-member-area">Auditoría y soporte administrativo</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="index-section-5-slide" id="slide-9">
      <div class="index-section-5-member">
        <img src="img/escudos/escudo-rafael-b.png" alt="" class="index-section-5-member-image">
        <span class="index-section-5-member-name">Nora A. Echeverría Estrada</span>
        <span class="index-section-5-member-position">Estructura y transformación</span>
        <span class="index-section-5-member-area">Auditoría y soporte contable</span>
        <a href="" class="index-section-5-member-button">Detalles</a>
      </div>
    </div>
  </div>
</div>
