.cuarto-datos-section-1
  padding-top: 40px
.dataroom-card
  background-color: #333
  background-image: url("../img/desktop-backgrounds/section-2-lisboa.jpg")
  background-position: 0 center
  background-size: cover
  display: block
  height: 300px
  margin: 0 auto 60px
  max-width: 1200px
  width: 90%
.dataroom-card-pekin
  background-color: #333
  background-image: url("../img/desktop-backgrounds/section-2-pekin.jpg")
  background-size: cover
  display: block
  height: 300px
  margin: 0 auto 40px
  max-width: 1200px
  width: 90%
.dataroom-card-side-a
  background-color: rgba(0, 0, 0, 0.7)
  display: inline-block
  padding: 40px 0 0
  position: relative
  vertical-align: top
  width: 40%
  height: 100%
.dataroom-card-heading
  color: white
  font-size: 60px
  margin: 25px
.dataroom-card-list
  list-style: outside none none
  margin: 25px 30px 30px
  padding: 0
.dataroom-card-list li
  color: white
  line-height: 28px
.dataroom-card-last-text
  color: #c3b584
  display: block
  float: right
  position: relative
  right: 35px
  top: 30px
  vertical-align: bottom
.golden-slash
  color: #c3b584
  font-weight: 700
.dataroom-vermas
  border: 1px solid #c3b584
  color: #c3b584
  display: block
  float: left
  left: 28px
  padding: 0 18px
  position: relative
  top: 30px
  vertical-align: bottom
  text-decoration: none