.op-heading
  display: block
  font-size: 32px
  font-style: italic
  margin: 30px auto
  max-width: 1200px
  padding-top: 5px
  text-align: center
.op-ul
  @include outer-container
.op-li-elements
  background: black
  margin-bottom: 30px
  font-family: "Times New Roman"
.op-li-side-a
  width: 30%
  min-width: 360px
  height: 100%
  padding: 30px 27px
.op-li-header
  color: white
  padding-bottom: 20px
  border-bottom: 1px solid white
.op-heading-project
  font-size: 28px
  display: block
.op-status-project
  font-size: 18 px
  display: block
.op-li-side-a .op-li-content:nth-child(2)
  margin-top: 30px
.op-li-content
  padding: 0 0 30px
.op-li-data-1
  color: $efm-gold
  font-size: 18px
  font-weight: 100
  margin-bottom: 2px
  margin-top: 21px
.op-li-data-2
  color: white
  font-size: 18px
.op-li-side-b
.op-img
  width: 70%
.op-statement
  padding: 20px 30px
  background: #ededed

