@import 'https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700'

$movile: "(max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
$lateral-padding-mobile: 0 20px 0 20px
$efm-dark-gray: #292A2C
$efm-gold: #c3b584

/*Typography Variables*/
$font-times: 'times new roman'
$font-rasa: 'Rasa', serif
$font-amiri: 'Amiri', serif
$font-merriweather: 'Merriweather', serif
/*Background Variables*/
#menu-form-style label
  margin: 25px 0 10px 0
  text-transform: uppercase
  font-size: 13px
.menu-navbar
  height: 75px
  width: 100%
  background: white
  border-bottom: 1px solid #ddd
  position: fixed
  top: 0
  z-index: 1
  //padding-left: 200px
  transition: all 0.4s ease-in-out 0s
.menu-navbar-list
  list-style: none
  margin: 0
  padding: 0
.menu-item-logo
  height: 74px
  padding: 22px
.menu-navbar-items
  padding: 28px 30px
  float: right
.menu-navbar-items a
  color: #333
.menu-navbar-items-logo
  text-align: center
  float: none
  display: none
  position: absolute
  right: 50%
  transform: translatex(25%)
.menu-logo
  height: 24px
.menu-section-title
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  font-family: sans-serif
  color: #333
  margin-top: 45px
.menu-content-area-a
  @include span-columns(8)
  @include shift(2)
  background: white
  margin-top: 75px
  transition: all .4s ease-in-out
.menu-content-area-a label
  font-family: sans-serif
  font-size: 16px
  display: block
.input-class
  background-color: white
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: none
  color: #333
  font-size: 15px
  font-weight: 100
  height: 35px
  padding-left: 10px
  width: 100%
.input-class option
  padding: 12px 15px
  border-bottom: 1px solid #ccc
.menu-submit-button
  background: white
  border: 1px solid $efm-gold
  border-radius: 3px
  box-shadow: none
  color: #333
  font-size: 13px
  font-weight: 100
  height: 40px
  margin-bottom: 25px
  padding-left: 10px
  width: 100%
  transition: all 0.2s ease-in-out 0s
  text-transform: uppercase
.menu-submit-button:hover
  background-color: $efm-gold
  color: white
  transform: scale(1.01)
.tiny-class div
  margin-bottom: 30px
input[type="file"]
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  width: 0.1px
  z-index: -1
.menu-img-post-button
  cursor: pointer
  display: block
  text-align: center
  font-weight: 100
  max-width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 3px
  margin-bottom: 25px !important
.menu-img-post-button:hover
  background: #78abdd
  color: white
  transition: all 0.2s ease-in-out 0s
.login-button
  border: 1px solid $efm-gold
  box-shadow: none
  background: transparent
  padding: 12px
  border-radius: 3px
  width: 100%
  text-align: center
  font-size: 13px
  font-weight: 100
  transition: all 0.2s ease-in-out 0s
  text-transform: uppercase
.login-button:hover
  background: $efm-gold
  color: white
  transform: scale(1.02)
  transition: all 0.2s ease-in-out 0s
.news-required
  background-color: white
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: none
  color: #333
  font-size: 15px
  font-weight: 100
  height: 50px
  margin-bottom: 18px
  padding-left: 10px
  width: 100%
.news-required:active
  border: 1px solid skyblue
input:focus
  box-shadow: inset 2px 0 0 0px skyblue, inset -2px 0 0 0px skyblue
  border: 1px solid skyblue
#menu-form-style hr
  height: 1px
  border: 0
  background: #dddddd
  margin: 45px 0
.menu-sidebar
  position: fixed
  left: 0
  padding: 0
  background: #2F323E
  min-width: 200px
  color: #555
  font-family: sans-serif
  font-size: 12px
  text-transform: uppercase
  height: 100%
  transition: all .4s ease-in-out
  z-index: 2
.menu-list
  list-style: none
  padding: 0
  margin: 0
.menu-items a
  display: block
  padding: 20px 15px
  cursor: pointer
  color: white
  text-decoration: none
  transition: all .2s ease-in-out
  border-left: 0px solid #3C404F
.menu-items a:hover
  border-left: 6px solid #3C404F
  transition: all .2s ease-in-out
.menu-items a:active
  border-left: 6px solid #3C404F
  transition: all .2s ease-in-out
.menu-list hr
  height: 1px
  border: 0
  background: #42475E
  margin: 0px
#listReg
  list-style: none
  text-transform: uppercase
  font-size: 13px
  padding: 0
  font-weight: 100
#listReg li
  margin: 20px 0
  display: block

.menu-dashboard-title
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  font-family: sans-serif
  color: #333
  margin-top: 30px
  text-decoration: none
  display: block
.menu-content-area-a-extra
  display: block
  margin: 20px auto 0
  position: relative
  width: 80%
  font-family: sans-serif
.float
  margin: 0 45px 0px 0
.menu-hr
  background: #dddddd none repeat scroll 0 0
  border: 0 none
  height: 1px
  margin: 30px 0
  display: block
  width: 100%
.menu-icons
  width: 15px
  transition: all .2s ease-in-out
.menu-icons:hover
  transform: scale(1.4)
  transition: all .2s ease-in-out
  margin-top: -3px
.menu-dashboard-agregar-post
  border: 1px solid #ccc
  border-radius: 3px
  cursor: pointer
  display: inline-block
  font-weight: 100
  font-size: 13px
  margin-bottom: 25px !important
  max-width: 180px
  padding: 12px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  color: #aaa
  transition: all .2s ease-in-out
.menu-dashboard-agregar-post:hover
  color: white
  border: 1px solid #78abdd
  background: #78abdd
  transform: scale(1.04)
.menu-dashboard-select
  width: 200px
  display: inline-block
  margin: 0 20px
.menu-float-right
  float: right
#status
  display: inline-block
  margin: 0 15px 0 0
.menu-status-checkbox
  display: inline-block !important
  margin: 0 !important
.menu-item-name
  margin-left: 30px
.menu-icons-sidebar
  width: 20px
  margin-right: 10px
  position: absolute
  transform: translateY(-25%)
.menu-mobile-trigger
  border-radius: 0 0 8px
  height: 45px
  position: absolute
  transform: translate(13px, 13px)
  display: block
  width: 45px
  transition: all .4s ease-in-out
.menu-icon-trigger
  margin: 10px 11px
  position: absolute
  width: 25px
  opacity: 0
  cursor: pointer
.red-button
  background: #D36E71
  color: white
@media only screen and #{$tablet, $movile}
  .menu-content-area-a
    @include span-columns(10)
    @include shift(1)
    transition: all .4s ease-in-out
    margin-top: 75px
  .menu-navbar
    margin-left: 10px
    transition: all 0.4s ease-in-out 0s
    z-index: 1
  .menu-navbar-left
    margin-left: 200px
    transition: all 0.4s ease-in-out 0s
  .menu-sidebar
    left: -190px
    transition: all .4s ease-in-out
    z-index: 2
  .menu-sidebar-active
    left: 0px !important
    transition: all .4s ease-in-out
  .menu-icon-trigger
    margin: 10px 11px
    position: absolute
    width: 25px
    opacity: 1
  .menu-mobile-trigger
    border-radius: 0 0 8px
    height: 45px
    position: fixed
    transform: translate(13px, 13px)
    display: block
    width: 45px
    z-index: 9
  .menu-mobile-trigger-active
    border-radius: 0 0 8px
    height: 45px
    position: fixed
    transform: translate(195px, 13px) !important
    display: block
    width: 50px !important
    z-index: 9
  .menu-logo
    height: 30px
  .menu-item-logo
    display: none
  .menu-navbar-items-logo
    display: block
    transition: all 0.4s ease-in-out 0s
    padding-top: 22px
  .input-class