@import 'https://fonts.googleapis.com/css?family=Rasa:300,400,500,600,700';
@import 'https://fonts.googleapis.com/css?family=Amiri';
@import 'https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i';
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.index-section-2-carousel {
  font-family: "Times New Roman", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 28px;
  font-weight: 100;
  margin: 0;
  padding: 0;
  overflow: hidden; }

.slide-header {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 0.1em; }

p {
  margin: 0; }

.carousel {
  position: relative; }

carousel {
  justify-content: flex-start;
  overflow: hidden;
  padding: 40px 0;
  position: relative;
  width: 100vw; }

.carousel > .container {
  display: flex;
  flex-direction: row;
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 600ms;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 600ms;
  transition: -webkit-transform 600ms;
  transition: transform 600ms;
  transition: transform 600ms, -webkit-transform 600ms; }

.carousel > #nav {
  bottom: 35px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100vw;
  z-index: 1;
  transform: translateY(25px); }

.carousel > #nav a {
  color: white;
  font-size: 14px;
  opacity: 0.2;
  text-decoration: none; }

.carousel > #nav a:hover {
  opacity: 0.5; }

.carousel > #nav a.current {
  opacity: 1; }

.carousel .slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 1.4;
  text-align: center;
  width: 100vw; }

.index-section-2-slide-header {
  height: 73px;
  padding: 10px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  font-style: italic; }

.index-section-2-heading {
  margin: 0 30px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 5px;
  font-style: italic; }

.index-section-2-slide-hr {
  display: inline-block;
  width: 10%;
  vertical-align: middle;
  transform: translateY(5px);
  border: 0;
  height: 1px;
  background-color: #333; }

.index-section-2-slide-footer {
  width: 100%;
  height: 150px;
  background-color: rgba(51, 51, 51, 0.97);
  bottom: 0;
  margin-top: 300px; }

.index-section-2-slide-footer-content div {
  display: inline-block;
  vertical-align: middle;
  width: 24%; }

.index-section-2-slide-footer-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 14px;
  text-rendering: geometricPrecision !important; }
  .index-section-2-slide-footer-content::after {
    clear: both;
    content: "";
    display: block; }

.index-section-2-slide-footer-content a {
  color: white;
  text-decoration: none; }

.index-section-2-slide-footer-m1 {
  font-size: 30px; }

.index-section-2-slide-footer-m4 a {
  padding: 10px 20px;
  border: 1px solid white;
  text-align: center; }

.index-section-2-slide-footer-m4 a:hover {
  background-color: rgba(255, 255, 255, 0.2); }

.index-section-2-slide-footer-11 {
  height: 150px;
  width: 1px !important;
  padding: 0;
  margin: 0; }

.slide-1 {
  background-image: url("../img/desktop-backgrounds/section-2-melbourne.jpg");
  background-size: cover;
  background-position: center; }

.slide-2 {
  background-image: url("../img/desktop-backgrounds/section-2-lisboa.jpg");
  background-size: cover;
  background-position: center; }

.slide-3 {
  background-image: url("../img/desktop-backgrounds/section-2-valencia.jpg");
  background-size: cover;
  background-position: center; }

.slide-4 {
  background-image: url("../img/desktop-backgrounds/section-2-pekin.jpg");
  background-size: cover;
  background-position: center; }

.slide-5 {
  background-image: url("../img/desktop-backgrounds/section-2-montevideo.jpg");
  background-size: cover;
  background-position: center; }

.slide-6 {
  background-image: url("../img/desktop-backgrounds/section-2-versalles.jpg");
  background-size: cover;
  background-position: center; }

.slide-7 {
  background-image: url("../img/desktop-backgrounds/section-2-delta.jpg");
  background-size: cover;
  background-position: center; }

@media only screen and (max-width: 767px) {
  .index-section-2-carousel .carousel .slide {
    box-shadow: inset 0 320px 0 0 rgba(0, 0, 0, 0.7);
    -webkit-transition: 0.4s; }

  .carousel > #nav {
    transform: translatey(-36px);
    bottom: inherit; }

  .index-section-2-slide-footer {
    width: 100%;
    height: auto;
    background: transparent;
    background: transparent;
    bottom: 0;
    text-align: left;
    margin: 30px auto 30px; }

  .index-section-2-slide-footer-content div {
    display: block;
    vertical-align: inherit;
    width: 210px;
    margin: 0 auto; }

  .index-section-2-slide-footer-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 14px;
    line-height: 20px; }
    .index-section-2-slide-footer-content::after {
      clear: both;
      content: "";
      display: block; }

  .index-section-2-slide-footer-m1 {
    font-size: 30px;
    padding-bottom: 10px; }

  .index-section-2-slide-footer-m4 {
    margin-top: 30px; }

  .index-section-2-slide-footer-m4 a {
    padding: 6px 20px;
    border: 1px solid white;
    text-align: left;
    margin: 10px 0;
    width: 125px;
    display: block; }

  .index-section-2-slide-footer-11 {
    display: none;
    height: 0; } }
@media only screen and (max-width: 767px) {
  .index-section-4 {
    height: 470px !important;
    box-shadow: none !important; }

  .index-section-4-m-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 101%;
    padding: 19px 0 58px;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 13px; }

  .index-section-4-m-carousel {
    height: 397px;
    overflow: hidden; }

  .index-section-4-m-member {
    width: 100%;
    text-align: center;
    display: inline-block;
    color: white;
    position: relative; }

  .index-section-4-member-image {
    max-width: 300px;
    height: 397px; }

  .index-section-4-m-member-name {
    display: block;
    font-weight: 600;
    padding-bottom: 3px; }

  .index-section-4-m-member-position {
    display: block;
    padding-bottom: 10px; }

  .index-section-4-m-member-button {
    display: block;
    padding: 0px 16px;
    line-height: 21px;
    margin: 0 auto;
    border: 1px solid white;
    color: white;
    width: 86px;
    text-decoration: none;
    cursor: pointer; } }
/* Team Carousel */
.index-section-5 {
  overflow: hidden; }

.index-section-5-slide {
  position: relative;
  top: -50px;
  transform: translateY(50%); }

.index-section-5-member {
  width: 24%;
  max-width: 270px;
  text-align: center;
  display: inline-block;
  color: white;
  text-rendering: geometricPrecision;
  font-size: 13px;
  letter-spacing: 1px; }

.index-section-5-member-image {
  width: 130px;
  text-align: center; }

.index-section-5-member-name {
  display: block;
  font-weight: 600; }

.index-section-5-member-position {
  display: block; }

.index-section-5-member-area {
  display: block; }

.index-section-5-member-button {
  display: block;
  padding: 0px 16px;
  line-height: 21px;
  margin: 9px auto 0;
  border: 1px solid white;
  color: white;
  width: 86px;
  text-decoration: none; }

.index-section-5-carousel {
  height: 400px; }

.carousel-desktop {
  display: block; }

.carousel-mobile {
  display: none; }

@media only screen and (max-width: 767px) {
  .index-section-5-slide {
    position: relative;
    top: 50px;
    transform: translateY(0%); }

  .carousel-mobile {
    display: block; }

  .carousel-desktop {
    display: none !important; }

  .index-section-5-member {
    width: 270px;
    text-align: center;
    display: inline-block;
    color: white; } }
.body-black {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 99;
  display: none; }

.member-card {
  max-width: 850px;
  min-width: 800px;
  background-color: #333;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -3px 4px 5px rgba(0, 0, 0, 0.1);
  z-index: 99;
  font-family: "times new roman";
  font-weight: 100;
  text-align: left; }

.member-card-img-area {
  width: 200px;
  height: 100%;
  position: absolute;
  background-color: #eee;
  border-radius: 4px 0 0 4px; }

.member-card-img {
  height: 100%;
  position: relative;
  margin: 0 auto;
  left: 50%;
  transform: translatex(-50%); }

.member-card-text {
  display: inline-block;
  width: 600px;
  padding: 26px 20px;
  float: right; }

.member-card-name {
  color: #c3b584;
  display: inline-block;
  font-size: 28px;
  font-style: italic; }

.member-card-text {
  color: white; }

.member-card-text p {
  margin-top: 10px; }

.member-card-text hr {
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.member-card-button {
  display: block;
  padding: 0px 16px;
  line-height: 21px;
  margin-top: 20px;
  border: 1px solid #c3b584;
  color: #c3b584;
  width: 133px;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 0.3px;
  text-decoration: none;
  background-color: transparent;
  font-family: "times new roman";
  cursor: pointer; }

/*Typography Variables */
/*Background Variables */
body {
  font-family: "times new roman";
  font-weight: 300;
  margin: 0;
  text-rendering: geometricPrecision !important; }

nav {
  width: 100%;
  height: 73px;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 1px 1px 10px #333; }

.nav-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .nav-content::after {
    clear: both;
    content: "";
    display: block; }

.navbar-logo {
  height: 45px;
  margin: 12px 0; }

.navbar-menu-icon {
  display: none; }

.navbar-breadcrumbs {
  display: inline-block;
  float: right;
  margin: 0; }

.navbar-crumbs {
  display: inline-block; }

.navbar-crumbs-slash {
  padding: 10px 25px; }

.navbar-breadcrumbs:first-child li {
  padding-top: 26px; }

.navbar-crumbs:first-child a {
  color: #c3b584; }

.navbar-hr {
  display: none; }

.navbar-dataroom-button {
  border-radius: 3px;
  color: white;
  padding: 13px 30px;
  margin: 16px 0 0 25px;
  text-transform: uppercase;
  border: none;
  font-family: "times new roman";
  background: #292A2C;
  background: #292A2C;
  font-size: 12px;
  transition: all 0.2s ease-in-out; }

.navbar-dataroom-button:hover {
  padding: 15px 32px;
  background: #444;
  background: #444;
  transition: all 0.2s ease-in-out;
  margin: 14px 0 0 20px; }

.navbar-offcanvas-location {
  margin: 20px;
  list-style: none;
  color: #999; }

.navbar-white-area {
  height: 73px;
  width: 100%; }

/* Section 1 */
.index-section-1 {
  height: 550px;
  position: relative; }

.parallax-window {
  min-height: 400px;
  background: transparent;
  background-position: 50%; }

.index-section-1-copy {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 0 auto;
  height: 224px;
  transform: translateY(-50%);
  top: 50%;
  position: relative; }
  .index-section-1-copy::after {
    clear: both;
    content: "";
    display: block; }

.index-section-hr {
  border-top: 2px solid white;
  max-width: 300px;
  margin: 0 auto;
  display: block; }

.index-section-1-copy-container {
  max-width: 700px;
  display: block;
  margin: 30px auto;
  text-align: center;
  color: white; }

.index-section-1-text {
  font-size: 18px; }

/* Section 2 */
.index-section-2 {
  height: 500px; }

/* Section 3 */
.index-section-3 {
  height: 500px;
  background-size: cover;
  background-position: center; }

.index-section-3-content {
  height: 500px;
  color: black;
  text-align: center;
  display: block;
  position: relative; }

.index-section-3-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: rgba(0, 0, 0, 0.5); }

.index-section-3-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.index-section-3-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.index-section-3-copy-container {
  max-width: 1200px;
  display: block;
  margin: 0 auto;
  height: 114px;
  transform: translateY(-50%);
  top: 50%;
  position: relative; }

.index-section-3-copy-content {
  max-width: 700px;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: white;
  position: relative;
  top: 50%;
  transform: translateY(-110px);
  font-size: 18px; }

.index-section-3-link {
  padding: 6px 20px;
  border: 1px solid white;
  width: 125px;
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 10px auto 0;
  /* Section 4 */ }

.index-section-4 {
  height: 573px;
  color: black;
  text-align: center;
  display: block;
  position: relative;
  box-shadow: inset 0px -98px 0px #6d6e72; }

.index-section-4-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.03);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: white; }

.index-section-4-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.index-section-4-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

.index-section-4-content {
  background-image: url("../img/desktop-backgrounds/section-4-back-desktop.png");
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block; }
  .index-section-4-content::after {
    clear: both;
    content: "";
    display: block; }

.index-section-4-bottom {
  height: 97px;
  width: 100%;
  background-color: rgba(110, 111, 114, 0.7);
  position: absolute;
  bottom: 0; }

.index-section-4-directors-module {
  width: 19.1%;
  display: inline-block;
  text-align: center;
  padding-top: 16px;
  color: white;
  letter-spacing: 1px;
  font-size: 12px; }

.index-section-4-directors-name {
  display: block;
  font-weight: 600;
  padding-bottom: 3px; }

.index-section-4-directors-position {
  display: block;
  padding-bottom: 10px; }

.index-section-4-directors-button {
  display: block;
  padding: 0px 16px;
  line-height: 21px;
  margin: 0 auto;
  border: 1px solid white;
  color: white;
  width: 86px;
  text-decoration: none;
  cursor: pointer; }

/* Section 5 */
.index-section-5 {
  min-height: 500px;
  color: black;
  text-align: center;
  display: block;
  position: relative;
  background-color: #292A2C; }

.index-section-5-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  background-color: #292A2C; }

.index-section-5-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.index-section-5-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

/* Section 6 */
.index-section-6 {
  min-height: 500px;
  color: white;
  text-align: center;
  display: block;
  position: relative;
  background-color: #7D7E81; }

.index-section-6-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  height: 73px;
  padding: 10px;
  color: white;
  line-height: 1.4;
  background-color: #7D7E81; }

.index-section-6-header:nth-child(2) {
  box-shadow: none; }

.index-section-6-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.index-section-6-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: white; }

.index-section-6-content {
  text-align: center;
  padding: 40px; }

.index-section-6-images {
  margin: 0 60px; }

/* Map */
.index-section-7-1 {
  background-color: #292A2C;
  height: 470px; }

.index-section-7-1-a {
  width: 49%;
  display: inline-block; }

.index-section-7-1-b {
  width: 50%;
  right: 0;
  display: inline-block;
  position: absolute; }

.index-section-7-header {
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  height: 73px;
  padding: 10px;
  color: #c3b584;
  line-height: 1.4;
  text-align: center; }

.index-section-7-header:nth-child(2) {
  box-shadow: none; }

.index-section-7-heading {
  margin: 0 30px;
  display: inline-block;
  font-size: 28px;
  padding-top: 5px;
  font-style: italic; }

.index-section-7-slide-hr {
  display: inline-block;
  width: 10%;
  transform: translateY(2px);
  border: 0;
  height: 1px;
  background-color: #c3b584; }

/* Form */
form {
  width: 80%;
  margin: 30px auto 0;
  position: relative; }

.my-placeholder {
  display: block;
  color: #c3b584; }

.required {
  border-bottom: 1px solid #c3b584;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  background-color: transparent;
  box-shadow: none;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  color: white;
  font-weight: 100;
  font-size: 15px;
  border-radius: 0; }

.form-button {
  display: block;
  padding: 0px 16px;
  line-height: 21px;
  border: 1px solid #c3b584;
  color: #c3b584;
  width: 86px;
  text-decoration: none;
  background-color: transparent;
  font-family: "times new roman";
  font-size: 13px; }

#map {
  width: 100%;
  height: 450px;
  background-color: grey; }

/* Section 7 */
.index-section-7-content {
  max-width: 1090px;
  margin: 0 auto;
  position: relative; }

.index-section-7 {
  background-color: #c3b584; }

.index-section-7-a {
  display: inline-block;
  max-width: 500px;
  margin: 30px; }

.index-section-7-b {
  display: inline-block;
  max-width: 575px;
  position: absolute;
  top: 0;
  margin: 30px; }

.index-section-7-text {
  line-height: 24px;
  display: block; }

/* Section 8 */
.index-section-8 {
  text-align: center;
  background-color: #292A2C;
  color: white;
  padding: 30px; }

/* For more Carousel styles, check on carousel.sass */
/* Media Queries */
@media only screen and (max-width: 767px) {
  nav {
    padding: 0 20px 0 20px; }

  .navbar-logo {
    height: 38px;
    margin: 16px 0; }

  .navbar-menu-icon {
    float: right;
    margin: 27px 20px;
    display: inline-block;
    cursor: pointer; }

  .offcanvas-menu {
    height: 100vh;
    background-color: #fff;
    width: 270px;
    position: absolute;
    right: -270px;
    margin-top: 0px;
    padding: 0;
    box-shadow: -4px 1px 11px rgba(0, 0, 0, 0.1); }

  .navbar-crumbs {
    display: block;
    margin: 20px auto;
    text-align: center; }

  .navbar-hr {
    display: block;
    background-color: #e0e0e0;
    height: 1px;
    border: 1px;
    margin: auto 20px; }

  .navbar-dataroom-button {
    margin: 0; }

  .navbar-dataroom-button:hover {
    margin: 0; }

  .index-section-1-copy {
    height: 320px;
    padding: 0 20px; }

  .index-section-3-copy {
    padding: 0 20px; }

  .index-section-3-copy-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }

  .index-section-4-slide-hr {
    display: none; }

  .index-section-4-heading {
    margin: 0 20px;
    font-size: 24px;
    padding-top: 8px; }

  .index-section-6 {
    padding-bottom: 1px; }

  .index-section-6-images {
    margin: 40px auto;
    display: block; }

  .index-section-7-1 {
    height: auto; }

  .index-section-7-1-a {
    display: block;
    width: 100%;
    padding-bottom: 30px; }

  .index-section-7-1-b {
    display: block;
    width: 100%;
    position: relative; }

  .iframe-map {
    height: 370px; }

  .index-section-7 {
    padding: 10px 0; }

  .index-section-7-content {
    margin: 0 auto;
    display: block; }

  .index-section-7-a {
    display: block;
    margin: 30px; }

  .index-section-7-b {
    display: block;
    position: relative;
    margin: 30px; }

  .index-section-7-text {
    line-height: 24px;
    display: block; } }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    padding: 0 20px 0 20px; } }

/*# sourceMappingURL=style.css.map */
