<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - efm_bd@localhost" uuid="6bc5593e-bcbd-428c-b387-be19323c99d9">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="efm_bd">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="wordpress"/>
      <table id="6" parent="1" name="admin"/>
      <table id="7" parent="1" name="blog"/>
      <table id="8" parent="1" name="categorias"/>
      <column id="9" parent="6" name="id_usr">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="6" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="11" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="12" parent="6" name="PRIMARY">
        <columns>id_usr</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="7" name="id_not">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="7" name="tit_es">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="7" name="tit_en">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="16" parent="7" name="desc_short_es">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="7" name="desc_short_en">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="7" name="info_es">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="7" name="info_en">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="7" name="img">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="21" parent="7" name="cate">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="7" name="status">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="7" name="url_es">
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="7" name="url_en">
        <data-type>text|0</data-type>
      </column>
      <key id="25" parent="7" name="PRIMARY">
        <columns>id_not</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="8" name="id_cate">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="8" name="tit_es">
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="8" name="tit_en">
        <data-type>text|0</data-type>
      </column>
      <column id="29" parent="8" name="url_es">
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="8" name="url_en">
        <data-type>text|0</data-type>
      </column>
      <index id="31" parent="8" name="categorias_id_cate_uindex">
        <columns>id_cate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="8" name="PRIMARY">
        <columns>id_cate</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="8" name="categorias_id_cate_uindex">
        <columns>id_cate</columns>
        <underlying-index>categorias_id_cate_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>